<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="请选择当前项目"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/ls_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:listSelector="#00000000"
            tools:listitem="@layout/dialog_choose_home_item" />
    </LinearLayout>
</LinearLayout>